PORT=7000
DB_USERNAME=haitruong1405
DB_PASSWORD=hGHL4kc3F0jYyc1x
DB_LINK=mongodb+srv://haitruong1405:hGHL4kc3F0jYyc1x@cluster-99tech-code-cha.wi0q1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-99tech-code-challenges